<!-- https://icons8.com/line-awesome-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSPL | HO</title>
    <link rel="icon" href="img/tsilfaviconn.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <script src="rightclick.js" defer></script>
    <script src="login.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background: #fff;
            overflow-y: hidden;
        }

        .wrapper .header {
            z-index: 1;
            background: #2c3e50;
            position: fixed;
            width: calc(100% - 0%);
            height: 50px;
            display: flex;
            top: 0;
            /*         box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);*/
        }

        .wrapper .header .header-menu {
            width: calc(100% - 0%);
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        /*--Side Menu header---*/
        .wrapper .header .header-menu .title {
            color: #fff;
            font-size: 18px;
            /*text-transform: uppercase;---*/
            font-weight: 900;
        }

        .wrapper .header .header-menu .title span {
            color: #4CCEE8;
            font-size: 16px;
        }

        /*-------------------*/
        .wrapper .header .header-menu .sidebar-btn {
            color: #fff;
            position: absolute;
            margin-left: 190px;
            font-size: 22px;
            font-weight: 900;
            cursor: pointer;
            transition: 0.3s;
            transition-property: color;
        }

        .wrapper .header .header-menu .sidebar-btn:hover {
            color: #4CCEE8;
        }

        .wrapper .header .header-menu ul {
            display: flex;
        }

        .wrapper .header .header-menu ul li a {
            background: #fff;
            color: #000;
            display: block;
            margin: 0 10px;
            font-size: 18px;
            width: 34px;
            height: 34px;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            transition: 0.3s;
            transition-property: background, color;
        }

        .wrapper .header .header-menu ul li a:hover {
            background: #4CCEE8;
            color: #fff;
        }

        .wrapper .sidebar {
            z-index: 1;
            background: #34495e;
            position: fixed;
            top: 50px;
            width: 200px;
            height: calc(100% - 0%);
            transition: 0.3s;
            transition-property: width;
            overflow-y: auto;
        }

        .wrapper .sidebar .sidebar-menu {
            overflow: hidden;
        }

        .wrapper .sidebar .sidebar-menu .profile img {
            margin-top: 5px;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .wrapper .sidebar .sidebar-menu .profile p {
            color: #bbb;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 25px;
        }

        .wrapper .sidebar .sidebar-menu .profile a {
            color: #bbb;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .wrapper .sidebar .sidebar-menu .item {
            width: 200px;
            overflow: hidden;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn {
            display: block;
            font-size: 16px;
            color: #fff;
            position: relative;
            padding: 10px 10px;
            transition: 0.3s;
            transition-property: color;
            border-bottom: 0.1px solid #656b71;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn span {
            font-size: 12px;
        }

        #expand,
        #compress {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
            background-color: lightgray;
            border: 1px solid gray;
            margin-right: 5px;
        }

        #logout-button {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
            background-color: lightgray;
            border: 1px solid gray;
            margin-right: 5px;
        }

        #logout-button .logout {
            visibility: hidden;
            width: 120px;
            color: #ccc;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        #logout-button:hover .logout {
            margin-top: 25px;
            margin-left: -50px;
            color: #4CCEE8;
            visibility: visible;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn:hover {
            background: #2c3e50;
            color: #4CCEE8;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn i {
            margin-right: 8px;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down {
            float: right;
            font-size: 8px;
            margin-top: 3px;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu {
            background: #3498DB;
            overflow: hidden;
            max-height: 0;
            transition: 0.3s;
            transition-property: background, max-height;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu a {
            display: block;
            position: relative;
            color: #fff;
            white-space: nowrap;
            font-size: 10px;
            padding: 10px;
            transition: 0.3s;
            transition-property: background;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu a:hover {
            background: #55B1F0;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child) {
            border-bottom: 1px solid #8FC5E9;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu i {
            padding-right: 20px;
            font-size: 15px;
        }

        .wrapper .sidebar .sidebar-menu .item:target .sub-menu {
            max-height: 500px;
        }

        .wrapper .main-container {
            width: calc(100% - 200px);
            margin-top: 52px;
            margin-left: 200px;
            padding: 0px;
            background: url(banner8.jpg)no-repeat;
            background-size: cover;
            height: 100vh;
            transition: 0.3s;
        }

        /*-- Side menu hide------*/
        .wrapper.collapse .sidebar {
            width: 0px;
        }

        .wrapper.collapse .sidebar .profile img,
        .wrapper.collapse .sidebar .profile p,
        .wrapper.collapse .sidebar a span {
            display: none;
        }

        .wrapper.collapse .sidebar .sidebar-menu .item .menu-btn {
            font-size: 20px;
        }

        .wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i {
            font-size: 18px;
            padding-left: 3px;
        }

        /*-------*/
        .wrapper.collapse .main-container {
            width: calc(100% - 0px);
            margin-left: 0px;
        }

        .wrapper .main-container .card {
            background: #eee;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!--wrapper start-->
    <div class="wrapper">
        <!--header menu start-->
        <div class="header">
            <div class="header-menu">
                <div class="title">TSPL | <span>HO</span></div>
                <div class="sidebar-btn">
                    <i class="las la-bars"></i>
                </div>
                <ul>
                    <i id='expand' onclick="toggleFullscreen();" class="las la-expand"></i>
                    <i id='compress' onclick="toggleFullscreen();" class="las la-compress" style="display: none;"></i>
                    <!-- <i id='c' onclick="logout()" class="las la-sign-out-alt"><span class="logout">Log out</span></i> -->
                    <li class="item" id="logout-button">
                        <div class="logout-container" onclick="logout()">
                            <i class="las la-sign-out-alt"></i>
                            <span class="logout">Log out</span>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--header menu end-->
        <!--sidebar start-->
        <div class="sidebar">
            <div class="sidebar-menu">
                <center class="profile">
                    <img src="img/TSIL_big.png" alt="">
                    <!-- <p>Unit TS2</p> -->
                    <p> <a href="#" class="menu-btn main-container" onclick="changeVideo('home.html')">Link HO Management</a></p>
                </center>

                <li class="item">
                    <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/9e1780c1-e6ec-4152-8a39-f06907767a79/page/bxz5D')">
                        <i class="las la-users-cog"></i><span>MMR Dashboard</span></a>
                </li>


                <li class="item" id="menu1">
                    <a href="#menu1" class="menu-btn">
                        <i class="las la-clipboard"></i><span>GM's KPI Dashboard<i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/7ff9d60c-dcee-4aa4-85c8-92c69836c519/page/bxz5D')">
                            <i class="las la-file-invoice"></i><span>FIPL | KPI Dashboard</span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/8fa73c26-d1ec-478b-aad2-0fe5f75e064b/page/bxz5D')">
                            <i class="las la-file-invoice"></i><span>TS2 | KPI Dashboard</span></a>
                         <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/5864fb4d-7f15-47d0-b518-b8ed20a7cab6/page/bxz5D')">
                            <i class="las la-file-invoice"></i><span>TS4 | KPI Dashboard</span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/0aef57e6-7254-48f5-9371-5af19b3002ce/page/bxz5D')">
                            <i class="las la-file-invoice"></i><span>TS9 | KPI Dashboard</span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/f2e33545-a46d-4889-8371-cbad35d9881b/page/bxz5D')">
                            <i class="las la-file-invoice"></i><span>AP2 | KPI Dashboard</span></a>
                    </div>
                </li>


                <li class="item" id="menu2">
                    <a href="#menu2" class="menu-btn">
                        <i class="las la-tshirt"></i>
                        <span>Production Dashboard <i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/ebdfc9f3-e54e-478f-ad8f-ceb36780cba7/page/vLt8D')">
                            <i class="las la-chart-bar"></i><span>TS2 Pro and eff% </span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/ebdfc9f3-e54e-478f-ad8f-ceb36780cba7/page/vLt8D')">
                            <i class="las la-chart-bar"></i><span>FIPL Pro and eff% </span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/ebdfc9f3-e54e-478f-ad8f-ceb36780cba7/page/vLt8D')">
                            <i class="las la-chart-bar"></i><span>TS4 Pro and eff% </span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/ebdfc9f3-e54e-478f-ad8f-ceb36780cba7/page/vLt8D')">
                            <i class="las la-chart-bar"></i><span>TS9 Pro and eff% </span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/ebdfc9f3-e54e-478f-ad8f-ceb36780cba7/page/vLt8D')">
                            <i class="las la-chart-bar"></i><span>AP Pro and eff% </span></a>
                    </div>
                </li>


                <li class="item" id="menu3">
                    <a href="#menu3" class="menu-btn">
                        <i class="las la-certificate"></i><span>FSA Dashboard<i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/f363df8a-46f2-41dc-92d9-7c693d711c69/page/XOGcE')">
                            <i class="las la-file-invoice"></i><span>FIPL | FSA Dashboard</span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/f30ccdb2-2f65-4418-a699-050dc574532f/page/XOGcE')">
                            <i class="las la-file-invoice"></i><span>TS2 | FSA Dashboard</span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/ce5a0307-d187-4c78-acc5-13bd8b7f4827/page/XOGcE')">
                            <i class="las la-file-invoice"></i><span>TS4 | FSA Dashboard</span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/6e76f6c8-84be-48c7-b5f1-bd8acf66f69b/page/XOGcE')">
                            <i class="las la-file-invoice"></i><span>TS9 | FSA Dashboard</span></a>
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/fd9217f2-e7ec-4848-98b2-f897a353e7ff/page/XOGcE')">
                            <i class="las la-file-invoice"></i><span>AP2 | FSA Dashboard</span></a>
                    </div>
                </li>


                <li class="item">
                    <a href="#" class="menu-btn" onclick="changeVideo('https://script.google.com/macros/s/AKfycbzal5eHrWT89JcYdqyshbcY_6GmjZQ71g0B3QbYxVAGKM2fgYJrAezP1KriqbzwKfn9Mg/exec')">
                        <i class="las la-image"></i><span>FSA Defect Images</span> </a>
                    <!-- <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/72b4579b-c9df-4c3e-a280-34d564205d14/page/p_cvjd9osd8c')">
                  <i class="las la-address-book"></i><span>Contact Me1</span> </a> -->
                </li>


                <li class="item">
                    <a href="#" class="menu-btn" onclick="changeVideo('https://script.google.com/macros/s/AKfycbyOzGGqkAHfCAGrzauAVW6KP2mLRLV2sasBpc8dlx-UST6FM93gDmC8tAuboLw0E38qEQ/exec')">
                        <i class="las la-file-invoice"></i><span>CFT Files</span> </a>

                    <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/91f7d058-22fa-4275-a2a1-d72265dd1aeb/page/p_r2f75v4t7c')">
                        <i class="las la-table"></i><span>GSD Dashboard</span> </a>
                </li>


                <li class="item" id="menu4">
                    <a href="#menu4" class="menu-btn">
                        <i class="lab la-vuejs"></i>
                        <span>Needle Plan<i class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/dd00b4db-ad47-473f-80e7-f6db8f34d1dd/page/45GEF')">
                            <i class="las la-file-invoice"></i><span>FIPL | Needle Plan</span></a>
                        <!-- <a href="#" onclick="openInNewTab('https://lookerstudio.google.com/embed/reporting/dd00b4db-ad47-473f-80e7-f6db8f34d1dd/page/45GEF')">
                     <i class="lab la-viacoin"></i><span>FIPL | Needle Plan</span>
                     </a> -->
                    </div>
                </li>

                <!--
             
             <li class="item" id="menu5">
               <a href="#menu5" class="menu-btn">
                   <i class="las la-table"></i>
                     <span>GSD Dashboard <i class="fas fa-chevron-down drop-down"></i></span>
               </a>
               <div class="sub-menu">
                   <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/91f7d058-22fa-4275-a2a1-d72265dd1aeb/page/p_r2f75v4t7c')">
                     <i class="las la-tasks"></i><span>OB TCR Indents </span></a>
                   <a href="https://docs.google.com/spreadsheets/d/1cBwBwdON2qmixcE8r9a7gDn8VjUEF1hsSxToUXIDmCM/edit#gid=938276129?usp=sharing" target="_blank">
                     <i class="las la-file-invoice-dollar"></i><span>Style allotted details</span></a>
                   <a href="#"><i class="las la-edit"></i><span>Cutting & Finishing Efficiency </span></a>
               </div>
               </li> 
-->

                <li class="item">
                    <a href="#" class="menu-btn" onclick="changeVideo('https://script.google.com/macros/s/AKfycbwLEfrPJFzrSO7zbtauJhLrfx9QQXc4f2bSIeHUHvGCyx9QoKtOl4JA1F0IcIspuaX3/exec')">
                        <i class="las la-file-alt"></i><span>TSPL Process Doc</span> </a>
                </li>


                <li class="item">
                    <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/72b4579b-c9df-4c3e-a280-34d564205d14/page/p_cvjd9osd8c')">
                        <i class="las la-user-circle"></i><span>Contact Me</span> </a>
                    <!-- <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/72b4579b-c9df-4c3e-a280-34d564205d14/page/p_cvjd9osd8c')">
                  <i class="las la-address-book"></i><span>Contact Me1</span> </a> -->
                </li>


                <li class="item">
                    <a href="#" class="menu-btn">
                        <i class="las la-info-circle"></i><span>About</span>
                    </a>
                </li>


            </div>
        </div>
        <!--sidebar end-->
        <!--main container start-->
        <div class="main-container" id="videoContainer">
            <iframe src="home.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
    <!--wrapper end-->
    
    <script>
        function changeVideo(videoURL) {
            if (!videoURL) return console.error("Invalid video URL provided.");

            const videoContainer = document.getElementById("videoContainer");
            if (!videoContainer) return console.error("Video container element not found.");

            videoContainer.innerHTML = ""; // Clear previous content

            // Create and configure the iframe
            const iframe = document.createElement("iframe");
            Object.assign(iframe, {
                width: "100%",
                height: "90%",
                src: videoURL,
                frameBorder: "0",
                allow: "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",
                allowFullscreen: true,
            });

            videoContainer.appendChild(iframe); // Add the iframe to the container
        }
        
        
        // Sidebar toggle functionality  
        $(".sidebar-btn").click(function() {
             $(".wrapper").toggleClass("collapse");
         });

        //--Using JavaScript to open the page in fullscreen mode
        function toggleFullscreen() {
            const elem = document.documentElement;
            const iconExpand = document.getElementById('expand');
            const iconCompress = document.getElementById('compress');

            if (!document.fullscreenElement) {
                elem.requestFullscreen?.();
                iconExpand.hidden = true;
                iconCompress.hidden = false;
            } else {
                document.exitFullscreen?.();
                iconExpand.hidden = false;
                iconCompress.hidden = true;
            }
        }

                       
       
    </script>

</body>

</html>