<!-- https://icons8.com/line-awesome-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSPL | FIPL</title>
    <link rel="icon" href="img/tsilfaviconn.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <script src="rightclick.js" defer></script>
    <script src="login.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background: #fff;
            overflow-y: hidden;
        }

        .wrapper .header {
            z-index: 1;
            background: #2c3e50;
            position: fixed;
            width: calc(100% - 0%);
            height: 50px;
            display: flex;
            top: 0;
            /*         box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);*/
        }

        .wrapper .header .header-menu {
            width: calc(100% - 0%);
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        /*--Side Menu header---*/
        .wrapper .header .header-menu .title {
            color: #fff;
            font-size: 18px;
            /*text-transform: uppercase;---*/
            font-weight: 900;
        }

        .wrapper .header .header-menu .title span {
            color: #4CCEE8;
            font-size: 16px;
        }

        /*-------------------*/
        .wrapper .header .header-menu .sidebar-btn {
            color: #fff;
            position: absolute;
            margin-left: 190px;
            font-size: 22px;
            font-weight: 900;
            cursor: pointer;
            transition: 0.3s;
            transition-property: color;
        }

        .wrapper .header .header-menu .sidebar-btn:hover {
            color: #4CCEE8;
        }

        .wrapper .header .header-menu ul {
            display: flex;
        }

        .wrapper .header .header-menu ul li a {
            background: #fff;
            color: #000;
            display: block;
            margin: 0 10px;
            font-size: 18px;
            width: 34px;
            height: 34px;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            transition: 0.3s;
            transition-property: background, color;
        }

        .wrapper .header .header-menu ul li a:hover {
            background: #4CCEE8;
            color: #fff;
        }

        .wrapper .sidebar {
            z-index: 1;
            background: #34495e;
            position: fixed;
            top: 50px;
            width: 200px;
            height: calc(100% - 0%);
            transition: 0.3s;
            transition-property: width;
            overflow-y: auto;
        }

        .wrapper .sidebar .sidebar-menu {
            overflow: hidden;
        }

        .wrapper .sidebar .sidebar-menu .profile img {
            margin-top: 5px;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .wrapper .sidebar .sidebar-menu .profile p {
            color: #bbb;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 25px;
        }

        .wrapper .sidebar .sidebar-menu .profile a {
            color: #bbb;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .wrapper .sidebar .sidebar-menu .item {
            width: 200px;
            overflow: hidden;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn {
            display: block;
            font-size: 16px;
            color: #fff;
            position: relative;
            padding: 10px 10px;
            transition: 0.3s;
            transition-property: color;
            border-bottom: 0.1px solid #656b71;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn span {
            font-size: 12px;
        }

        #expand,
        #compress {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
            background-color: lightgray;
            border: 1px solid gray;
            margin-right: 5px;
        }

        #logout-button {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
            background-color: lightgray;
            border: 1px solid gray;
            margin-right: 5px;
        }

        #logout-button .logout {
            visibility: hidden;
            width: 120px;
            color: #ccc;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        #logout-button:hover .logout {
            margin-top: 25px;
            margin-left: -50px;
            color: #4CCEE8;
            visibility: visible;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn:hover {
            background: #2c3e50;
            color: #4CCEE8;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn i {
            margin-right: 8px;
        }

        .wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down {
            float: right;
            font-size: 8px;
            margin-top: 3px;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu {
            background: #3498DB;
            overflow: hidden;
            max-height: 0;
            transition: 0.3s;
            transition-property: background, max-height;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu a {
            display: block;
            position: relative;
            color: #fff;
            white-space: nowrap;
            font-size: 10px;
            padding: 10px;
            transition: 0.3s;
            transition-property: background;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu a:hover {
            background: #55B1F0;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child) {
            border-bottom: 1px solid #8FC5E9;
        }

        .wrapper .sidebar .sidebar-menu .item .sub-menu i {
            padding-right: 20px;
            font-size: 15px;
        }

        .wrapper .sidebar .sidebar-menu .item:target .sub-menu {
            max-height: 500px;
        }

        .wrapper .main-container {
            width: calc(100% - 200px);
            margin-top: 52px;
            margin-left: 200px;
            padding: 0px;
            background: url(banner8.jpg)no-repeat;
            background-size: cover;
            height: 100vh;
            transition: 0.3s;
        }

        /*-- Side menu hide------*/
        .wrapper.collapse .sidebar {
            width: 0px;
        }

        .wrapper.collapse .sidebar .profile img,
        .wrapper.collapse .sidebar .profile p,
        .wrapper.collapse .sidebar a span {
            display: none;
        }

        .wrapper.collapse .sidebar .sidebar-menu .item .menu-btn {
            font-size: 20px;
        }

        .wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i {
            font-size: 18px;
            padding-left: 3px;
        }

        /*-------*/
        .wrapper.collapse .main-container {
            width: calc(100% - 0px);
            margin-left: 0px;
        }

        .wrapper .main-container .card {
            background: #eee;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 14px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
<!-- Wrapper Start -->
<div class="wrapper">

    <!-- Header Menu Start -->
    <div class="header">
        <div class="header-menu">
            <div class="title">TSPL | <span>FIPL</span></div>
            <div class="sidebar-btn">
                <i class="las la-bars"></i>
            </div>
            <ul>
                <i id="expand" onclick="toggleFullscreen();" class="las la-expand"></i>
                <i id="compress" onclick="toggleFullscreen();" class="las la-compress" style="display: none;"></i>
                <li class="item" id="logout-button">
                    <div class="logout-container" onclick="logout()">
                        <i class="las la-sign-out-alt"></i>
                        <span class="logout">Log out</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Header Menu End -->

    <!-- Sidebar Start -->
    <div class="sidebar">
        <div class="sidebar-menu">
            <center class="profile">
                <img src="img/TSIL_big.png" alt="">
                <p>
                    <a href="#" class="menu-btn main-container" onclick="changeVideo('home.html')">Link Unit Management</a>
                </p>
            </center>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/9e1780c1-e6ec-4152-8a39-f06907767a79/page/bxz5D')">
                    <i class="las la-users-cog"></i><span>MMR Dashboard</span>
                </a>
            </li>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/7ff9d60c-dcee-4aa4-85c8-92c69836c519/page/bxz5D')">
                    <i class="las la-file-invoice"></i><span>FIPL | KPI Dashboard</span>
                </a>
            </li>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/7ff9d60c-dcee-4aa4-85c8-92c69836c519/page/bxz5D')">
                    <i class="las la-chart-bar"></i><span>FIPL | Pro and eff%</span>
                </a>
            </li>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/f363df8a-46f2-41dc-92d9-7c693d711c69/page/XOGcE')">
                    <i class="las la-file-invoice"></i><span>FIPL | FSA Dashboard</span>
                </a>
            </li>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://script.google.com/macros/s/AKfycbzal5eHrWT89JcYdqyshbcY_6GmjZQ71g0B3QbYxVAGKM2fgYJrAezP1KriqbzwKfn9Mg/exec')">
                    <i class="las la-image"></i><span>FSA | Defect Images</span>
                </a>
            </li>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://script.google.com/macros/s/AKfycbyOzGGqkAHfCAGrzauAVW6KP2mLRLV2sasBpc8dlx-UST6FM93gDmC8tAuboLw0E38qEQ/exec')">
                    <i class="las la-file-invoice"></i><span>CFT Files</span>
                </a>
            </li>

            <li class="item" id="menu4">
                <a href="#menu4" class="menu-btn">
                    <i class="lab la-vuejs"></i>
                    <span>Needle Inventory<i class="fas fa-chevron-down drop-down"></i></span>
                </a>
                <div class="sub-menu">

                    <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/14ca7b86-b64b-408f-b8ef-3c1145a3ee34/page/45GEF')">
                        <i class="las la-file-invoice"></i><span>FIPL | Needle Plan</span>
                    </a>

                    <a href="#" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/bdd5de74-5165-4481-8e15-d4e28653bc75/page/4jwFF')">
                        <i class="las la-desktop"></i><span>FIPL | Needle Dashboard</span>
                    </a>

                    <a href="#" onclick="window.open('https://docs.google.com/spreadsheets/d/1jumz5mPt1QqwlxPs2-eXmeWcFR09G1GjZEkTurhcTGg/edit?usp=sharing', '_blank')">
                        <i class="las la-th-list"></i><span>FIPL | Needle Register</span>
                    </a>
                    
                    <a href="ndl_test.html" target="_blank">
                        <i class="las la-mobile-alt"></i><span>Needle Issue Form</span>
                    </a>

                    <a href="#" onclick="changeVideo('https://script.google.com/macros/s/AKfycbxAb_vwqV7UJQodgKVCM_2ROW0iOZugun6RA3hjHdbA_d1CzYv-1n9_oSNDkRujc84C/exec')">
                        <i class="las la-print"></i><span>Needle Issued Report</span>
                    </a>

                    <a href="#" onclick="changeVideo('https://script.google.com/macros/s/AKfycbyqSELjqIkrCXfXEz1dI5vArD_kBatk4VvXs-nWLy5NIrPXGY0OrJlB1MSUpTY7tR4P9Q/exec')">
                        <i class="las la-book"></i><span>Needle Ref Doc</span>
                    </a>

                </div>
            </li>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://script.google.com/macros/s/AKfycbwLEfrPJFzrSO7zbtauJhLrfx9QQXc4f2bSIeHUHvGCyx9QoKtOl4JA1F0IcIspuaX3/exec')">
                    <i class="las la-book"></i><span>TSPL Process Doc</span>
                </a>
            </li>

            <li class="item">
                <a href="#" class="menu-btn" onclick="changeVideo('https://lookerstudio.google.com/embed/reporting/72b4579b-c9df-4c3e-a280-34d564205d14/page/p_cvjd9osd8c')">
                    <i class="las la-id-card"></i><span>Contact Me</span>
                </a>
            </li>

            <li class="item">
                <a href="#" class="menu-btn">
                    <i class="las la-info-circle"></i><span>About</span>
                </a>
            </li>
        </div>
    </div>
    <!-- Sidebar End -->

    <!-- Main Container Start -->
    <div class="main-container" id="videoContainer">
        <iframe src="home.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <!-- Main Container End -->

</div>
<!-- Wrapper End -->
    <!--wrapper end-->

    <script>
        function changeVideo(videoURL) {
            if (!videoURL) return console.error("Invalid video URL provided.");

            const videoContainer = document.getElementById("videoContainer");
            if (!videoContainer) return console.error("Video container element not found.");

            videoContainer.innerHTML = ""; // Clear previous content

            // Create and configure the iframe
            const iframe = document.createElement("iframe");
            Object.assign(iframe, {
                width: "100%",
                height: "90%",
                src: videoURL,
                frameBorder: "0",
                allow: "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",
                allowFullscreen: true,
            });

            videoContainer.appendChild(iframe); // Add the iframe to the container
        }


        // Sidebar toggle functionality  
        $(".sidebar-btn").click(function() {
            $(".wrapper").toggleClass("collapse");
        });

        //--Using JavaScript to open the page in fullscreen mode
        function toggleFullscreen() {
            const elem = document.documentElement;
            const iconExpand = document.getElementById('expand');
            const iconCompress = document.getElementById('compress');

            if (!document.fullscreenElement) {
                elem.requestFullscreen?.();
                iconExpand.hidden = true;
                iconCompress.hidden = false;
            } else {
                document.exitFullscreen?.();
                iconExpand.hidden = false;
                iconCompress.hidden = true;
            }
        }
    </script>

</body>

</html>
